[Unit]
Description=Event Management Telegram Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/eventmanagement
EnvironmentFile=/opt/eventmanagement/.env
ExecStart=/opt/eventmanagement/.venv/bin/python /opt/eventmanagement/bot.py
Restart=always
RestartSec=5
TimeoutStopSec=20

# Basic hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/eventmanagement

[Install]
WantedBy=multi-user.target
